[default]
ServerAddress = 35.156.230.132
ServerPort = 5005
SocketType = udp
LogFilename = client_
LogExt = log

[VectorClock]
MaxEntries = 16
Static = True

[Client]
numOperations = 1000
rateOperations = 10
waitTimeBeforeStorm = 5
waitTimeAfterStorm = 30
#clientScript = "repl_client.py"
clientScript = "client.py"

[Server]
ListeningToAddress = 0.0.0.0
ListeningToPort = 5005
SocketType = udp
LogFilename = server.log
# We cannot use it from here...
LogLevel = logging.DEBUG
RcvBytes = 1024
ListenTimeOut = 1
ObserverQuitTime = 1

####
# Save to Change during execution
[rer]
enabled = True
wt = 0.01
wtIter = 0.0001

[limbo]
hb = 5

[tc]
enabled = True

p_exp_hybrid = 0.1

par_shape = 3.0
par_scale = 2.0

exp_lambda = 500

p_loss = 0.00

val_static = 1000
prob_static = 1

high_uniform = 0.0000001

# pareto or static or exponential or hybrid or uniform
func_lat_model = exponential

[tcClient]
enabled = False
p_loss = 0.00
