# And maybe other sources...
source("rerval.r")
get_filenames(pattern="fitv2")
files <- get_filenames(pattern="fitv2")
fit <- get_fitting(files[1])
m <- fit$ts
v <- m[,3] - m[,2]
v.na_free <- v[which(is.na(v) == FALSE)]
v.mean = mean(v.na_free[1:300])
v.sim <- rexp(length(v.na_free), rate = 1/v.mean)
library(hydroGOF)
rmse(sort(v.sim), sort(v.na_free[1:300])) * 100
rmse(v.sim, v.na_free[1:300]) * 100
v.obs <- v.na_free[1:300]
save(v.sim, v.obs, file='fitting_lm.rdata)
pdf(file="fitting_lm.pdf")
matplot(m, type='l', lty=1, ylab='Time', xlab = 'Sorted Observations')
legend("topleft", lty = 1, col = 2:1, legend = c("observed", "rexp"))
dev.off()
history
history()
savehistory(file="fitting_lm.Rhistory")
